# BAJP

./: gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionjetpackpro/: MyApplication.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_movie.xml  ic_film.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_film.xml  fragment_tv.xml  item_cast.xml  item_movie.xml  search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/source/: Repository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: CasterEntity.kt  MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: Dao.kt  Database.kt
core/src/main/java/com/example/core/data/source/local/utils/: LocalMapper.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: CasterResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/data/source/remote/utils/: RemoteMapper.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Caster.kt  Movie.kt
core/src/main/java/com/example/core/domain/repository/: IRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/helper/: EspressoIdlingResource.kt
core/src/main/java/com/example/core/testing/: DataDummy.kt
core/src/test/java/com/example/core/data/source/: FakeRepository.kt  RepositoryTest.kt
core/src/test/java/com/example/core/domain/usecase/: MovieInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
